@import "../../components/vars.sass";

$color-button-hover: rgba(20, 244, 158, .25); // 25% #14f49e
$color-button-active: rgba(20, 244, 158, .5); // 50% #14f49e

.bar-graph-tile-wrapper {
  height: 100%;
}

.bar-graph-content {
  width: 100%;
  height: 100%;
  padding: 44px 0 12px 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  overflow: auto;

  svg.bar-graph-svg {

    .visx-bar {
      stroke: black;
      stroke-width: 1px;
    }

    foreignObject {

      input {
        position: absolute;
        left: 0;
        border: 2px solid blue;
        padding: 3px;
      }

    }

  }

  div.bar-graph-legend {
    height: 100%;
    width: 186px;
    border-left: 1.5px solid $workspace-teal;
    padding: 0 10px 0 5px;
    overflow: auto;
    text-align: left;

    .dataset-header {
      display: flex;
      align-items: top;

      .dataset-icon {
        margin-right: 7px;

        &:hover {
          background-color: $workspace-teal-light-6;
        }
      }

      .dataset-label {
        .dataset-label-text {
          display: block;
        }
        .dataset-name {
          display: block;
          font-weight: bold;
        }
      }
    }

    .sort-by {
      margin: 10px 0 10px 5px;
    }

    button.chakra-menu__menu-button {
      background-color: $workspace-teal-light-8;
      width: 100%;
      margin-top: 5px;
    }

    .attribute-value {
      display: flex;
      margin: 5px 0 5px 5px;
      align-items: center;

      button, button.chakra-menu__menu-button {
        background: transparent;
        border: none;
        border-radius: 0;
        height: 26px;
        margin: 0 7px 0 0;
        width: 26px;

        &> span { min-width: 26px; }
      }

      .color-button {
        cursor: pointer;
        width: 26px;
        height: 26px;
        margin: 0;
        padding: 5px;
        background-color: $workspace-teal-light-8;
        border-radius: 5px;
        border: solid 1.5px $charcoal-light-1;
        pointer-events: auto;

        &:hover {
          background: $color-button-hover;
        }
        &:active, &:focus {
          background: $color-button-active;
        }

        .color-swatch {
          border: 1px solid black;
          outline: 2px solid white;
          width: 100%;
          height: 100%;
          margin: 0;
        }
      }

      .color-menu-list {
        .color-menu-list-item {
          background: white;
          height: 24px;
          margin: 0;
          padding: 0;
          width: 24px;

          .color-button {
            background: white;
            border: none;
            border-radius: 0;
            height: 24px;
            margin: 0;
            padding: 0;
            width: 24px;

            .color-swatch {
              height: 12px;
              margin: 6px;
              width: 12px;
            }

            &:hover {
              background: $color-button-hover;
            }
            &:active, &:focus {
              background: $color-button-active;
            }
          }
        }
      }

      .attribute-value-name.missing {
        font-style: italic;
      }
    }
  }

  // Overrides for vertical (legend underneath) layout
  &.vertical {
    flex-direction: column;

    div.bar-graph-legend {
      width: 100%;
      height: auto;
      border-top: 1.5px solid $workspace-teal;
      border-left: none;
      padding: 8px 0 0 0;

      .dataset-header {
        margin-left: 5px;
        align-items: center;

        .dataset-label-text, .dataset-name {
          display: inline-block;
          margin-right: 5px;
        }
      }

      .sort-by {
        margin: 0 0 10px 20px;

        button.chakra-menu__menu-button {
          width: auto;
          margin: 5px 0 0 5px;
        }
      }

      .attribute-values {
        display: flex;
        flex-wrap: wrap;
        margin-left: 8px;

        .attribute-value {
          button.chakra-menu__menu-button {
            margin-right: 14px;
          }
        }

        .color-button {
          margin: 0 7px 0 7px;
        }
      }
    }
  }

  button.chakra-menu__menu-button {
    font-family: Lato;
    border: 1.5px solid #949494;
    border-radius: 5px;
    padding: 5px;

    .button-content {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: center;
      align-items: center;

      .button-text {
        white-space: nowrap;
      }

      svg {
        width: 100%;
        height: 100%;
        max-height: 1em;
        max-width: 1em;
        margin-left: .75em;
        opacity: .35;
      }
    }

  }
}

