@import "../../../components/vars.sass";

.custom-modal.link-table
  width: 420px;
  height: 200px;
  outline: none;

  .modal-content 
    justify-content: flex-start;

    .prompt
      margin-top: 15px;

  select
    margin: 15px 20px;
    font-style: italic;

  .modal-button.disabled
    opacity: 35%;
