@import "../../../components/vars.sass";

$sort-view-card-width: 177px;
$card-space-factor: 5px;
$card-border: 1px solid $charcoal-light-1;
$sort-view-column-width: $sort-view-card-width + 10px;
$sort-view-font-size:10px;
$sort-view-width: ($sort-view-card-width * 3 ) + 3;
$panel-height: 34px;

.data-card-tool.display-as-sorted {
  font-size: $sort-view-font-size;

  .sorting-cards-data-area {
    margin-top:40px;
    padding: 2px;

    .sort-area-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, $sort-view-card-width);
      grid-gap: $card-space-factor * 2;

      .stack {
        border:$card-border;
        border-radius: 6px;
        margin-bottom: 5px;
        width: $sort-view-card-width;

        .stack-heading {
          height: $panel-height;
          background-color: $workspace-teal-light-5;
          font-size: 13px;
          font-weight: bold;
          display: flex;
          align-items: center;
          justify-content: center;
          padding-top: $card-space-factor;
          padding-bottom: $card-space-factor;
          border-radius: 6px 6px 0px 0px;
          border-bottom: $card-border;
        }

        .stack-controls {
          position: relative;
          font-size: 13px;
          height: $panel-height;
          background-color: $workspace-teal-light-5;
          display: flex;
          justify-content: space-evenly;
          padding: $card-space-factor;
          border-bottom: 1px solid $charcoal-light-1;
          font-weight: medium;

          .stack-expand-toggle {
            position: absolute;
            left: 4px;
            width: 23px; // Adjust as needed
            height: 23px; // Adjust as needed
            border-radius: 3px; // This makes the button round. Adjust as needed
            background-repeat: no-repeat;
            background-position: center;
            border:1px solid $charcoal-light-1;
            background-color: $workspace-teal-light-8;
            &.expanded {
                background-image: url('./../assets/collapse-all-icon.svg');
            }
            &.collapsed {
                background-image: url('./../assets/expand-all-icon.svg');
            }
            background-size: 20px;
            &:hover {
              cursor: pointer;
              background-color: $workspace-teal-light-6;
            }
            &:active {
              background-color: $workspace-teal-light-3;
            }
          }

          .stack-nav-buttons {
            display: flex;
            justify-content: center;
            align-items: center;
            button {
              background-color: $workspace-teal-light-8;
              width: 23px;
              height: 23px;
              border-radius: 3px;
              background-repeat: no-repeat;
              background-position: center;
              border:1px solid $charcoal-light-1;
              &.previous {
                background-image: url('./../assets/arrow-back-icon.svg');
                transform: translateX(2px);
              }
              &.next {
                background-image: url('./../assets/arrow-back-icon.svg');
                transform: rotate(180deg) translateX(-2px);
              }
              background-size: 20px;
              &:hover {
                cursor: pointer;
                background-color: $workspace-teal-light-6;
              }
              &:active {
                background-color: $workspace-teal-light-3;
              }
            }
          }
        }

        .stack-cards {
          position: relative;
          padding: $card-space-factor;
        }

        .stack-drop-zone.show-droppable {
          background-color: $workspace-teal-light-6;
          height:40px;
          border:3px dotted $workspace-teal-light-2;
          border-radius: 5px;
          margin:3px;
        }
        .stack-drop-zone.show-droppable.is-over {
          background-color: $workspace-teal-light-4;
        }
      }
    }

    .sortable.card {
      background-color: white;
      border-radius:5px;
      padding: 1.5px;
      border:1px solid $charcoal-light-1;
      margin:3px;
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
      width: $sort-view-card-width - 17px;
      position: relative;
      top: 0;
      &.in-collapsed-stack {
        position: absolute;
        top: 6px;
      }

      &.slide-up:not(:last-of-type)  {
        animation: slide-up 0.3s ease-in-out;
      }
      &.slide-down:not(:first-of-type)  {
        animation: slide-down 0.3s ease-in-out;
      }

      @keyframes slide-up {
        0% {
          transform: translateY(0);
        }
        100% {
          transform: translateY(-4px);;
        }
      }

      @keyframes slide-down {
        0% { transform: translateY(0);}
        100% { transform: translateY(4px); }
      }

      .heading {
        border-bottom: $card-border;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: $workspace-teal-light-3;
        height: $panel-height;
        color: tungsten;
        font-weight: bold;
        border-radius: 5px 5px 0px 0px;
        display:flex;
        align-items: center;
        text-align: center;
        font-size: 12px;

        &.highlighted {
          background-color: $highlight-unlinked-header;

          &.linked {
            background-color: $highlight-linked-header;
          }
        }
      }

      .content > div:not(:last-of-type) {
        background-color: white;
        //border-left: $card-border;
        //border-right: $card-border;
        border-bottom: $card-border;
      }

      .attribute-value-row {
        display: flex;
        .attribute {
          border-right: $card-border;
          width: 50%;
          padding: $card-space-factor;
          background-color: $workspace-teal-light-4;
          font-weight: bold;

          &.highlighted {
            background-color: $highlight-unlinked-header;

            &.linked {
              background-color: $highlight-linked-header;
            }
          }
        }
        .value {
          width: 50%;
          padding: $card-space-factor;

          &.highlighted {
            background-color: $highlight-unlinked-cell;

            &.linked {
              background-color: $highlight-linked-cell;
            }
          }
        }
        .image-value {
          max-height: 60px;
          max-width: 100%;
        }
      }

      .attribute-value-row:last-of-type {
        border-radius: 0px 0px 5px 5px;
        .attribute {
          border-radius: 0px 0px 0px 5px;
        }
      }
    }
  }
}
