@import ../vars

.editor
  .cover
    position: absolute
    width: 100%
    height: 100%
    background-color: rgba(255, 255, 255, .5)
    display: flex
    align-items: center
    justify-content: center
    top: 0px
    &.running
      top: $dataflow-topbar-height
    &.half
      width: 50%
    &.some
      width: 20%

    .stop
      width: 150px
      height: 50px