@import ../vars

.problem-panel
  height: 100%
  .section
    height: calc(100vh - (#{$header-height} + #{$workspace-content-margin} * 2 + #{$nav-tab-height} * 2 + #{$tab-section-border-width} * 2))
    margin-top: $document-margin

    .canvas
      overflow: auto
      height: 100%

      .document-content
        background-color: #fff
        padding: $padding
        &.comment-select
          background-color: $comment-select-green
          .tool-tile.readonly
            border: 2px solid $comment-select-green
            &.selected
              border: 2px solid white

      .buttons
        margin: $margin
        text-align: right

        button
          padding: $half-padding $padding
          background-color: $color1-3
          border: $border-width solid $border-color
          color: $color1-7
          cursor: pointer
          border-radius: $border-radius
          font-family: 'Lato', sans-serif
          box-shadow: 3px 3px
          height: 70px
          outline: 0
          font-size: 14px
          &:hover, &:focus
            background-color: $color1-5
            color: $border-color
          &:active
            background-color: $color1-6
            color: $border-color
