@import ../vars

.text-toolbar
  position: absolute
  height: $toolbar-button-height + 4px
  border: $toolbar-border
  border-radius: 0 0 $toolbar-border-radius $toolbar-border-radius
  background-color: $workspace-teal-light-9
  overflow: hidden
  display: flex
  flex-direction: row
  align-items: center
  justify-content: center
  z-index: $toolbar-z-index

  &.disabled
    display: none
  div:first-child .button-with-tool-tip
    margin-left: 0

  .button-with-tool-tip
    box-sizing: content-box
    width: $toolbar-button-width
    height: $toolbar-button-height
    margin: 0 0 0 1px
    background-color: $workspace-teal-light-9
    display: flex
    justify-content: center
    align-items: center
    fill: $charcoal-dark-1
    .on
      fill: $workspace-teal-dark-1
    .off
      fill: $charcoal-dark-1

    &:hover
      background-color: $workspace-teal-light-6
      cursor: pointer
    &:active
      background-color: $workspace-teal-light-4
      cursor: pointer
    &.on
      background-color: $workspace-teal-light-4
