@import ../vars

.tool-tile
  // create z-index stacking context ("what happens in tool tiles, stays in tool tiles")
  position: relative
  z-index: 0
  overflow: hidden
  height: 100%
  flex: 1 1 auto
  border: $half-border-width solid white

  .tool-tile-drag-handle
    position: absolute
    right: 0px
    width: $double-margin
    height: $double-margin
    border-radius: $border-radius
    border-top-left-radius: 0
    border-bottom-right-radius: 0
    border-top-right-radius: 0
    background-color: $color3
    border: $border-width solid $border-color
    border-right: 0
    border-top: 0
    z-index: 1
    opacity: 0
    transition: 0.3s

    &:hover
      cursor: grab
      opacity: 1

    .icon
      width: 20px
      height: 20px
      left: 0px

  &.selected
    border: $half-border-width solid $color2-4

    .tool-tile-drag-handle
      opacity: 1

