@import vars

.four-up
  width: 100%
  height: 100%

  .horizontal
    left: 0
    right: 0
    cursor: ns-resize

  .vertical
    top: 0
    bottom: 0
    cursor: ew-resize

  .splitter
    position: absolute
    background-color: #777

  .center
    position: absolute
    opacity: 0
    cursor: move

  .canvas-container
    position: absolute
    background-color: #ddd

    .canvas-scaler
      position: absolute
      background-color: white
      top: 0
      left: 0

    .member
      position: absolute
      font-size: 10px
      color: white
      padding: $half-padding
      opacity: .5

    .member:hover
      opacity: 1

    &.north-west .member
      bottom: 0
      right: 0
      background-color: blue
      border-top-left-radius: $border-radius

    &.north-east .member
      bottom: 0
      left: 0
      background-color: orange
      border-top-right-radius: $border-radius

    &.south-east .member
      top: 0
      left: 0
      background-color: green
      border-bottom-right-radius: $border-radius

    &.south-west .member
      top: 0
      right: 0
      background-color: purple
      border-bottom-left-radius: $border-radius