@import vars

.left-nav-panel
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0

  .section
    .section-header
      display: flex
      flex-direction: row
      flex-wrap: nowrap
      justify-content: flex-start

      h1
        flex-grow: 1
        font-size: 18px
        margin: 5px 0 0 10px

    .canvas
      position: absolute
      top: 32px
      right: 10px
      bottom: 10px
      left: 10px
      width: initial
      height: initial
      overflow: auto

      .document-content
        background-color: $tab-background-color

      .buttons
        margin: 10px 0
        text-align: right

        button
          padding: 5px 10px
