@import ../../../vars

.sensor-value
  display: flex

  .value-container
    width: 63px
    font-size: 18px

  .units-container
    width: 44px
    height: 24px
    line-height: 24px
    font-size: 18px
    background-color: $sensor-blue-outline
    border-radius: 0 13px 13px 0
    border-left: 1px solid white
    &.small
      font-size: 12px
