@import ../../dataflow-vars

.lightbulb-control
  height: 70px
  width: 112px
  position: relative

  .lightbulb-image
    width: 113px
    height: 112px
    position: absolute
    left: 0
    top: -24px
