.unicode-icon-element
  font-size: 36px
  margin-top: -8px

.nc-attribute-name-prompt 
  padding: 1em
  font-size: 12pt

.nc-attribute-name-input 
  margin: 0 1em
  font-size: 12pt

.nc-dialog-buttons 
  margin: 2em 0 0 0

.nc-dialog-button 
  float: right
  margin: 0 1em 0 0
  font-size: 12pt

.nc-dialog-error 
  padding: 1em 1em 0 1em
  font-size: 12pt
  color: red

.nc-dialog-row
  display: flex;
  flex-direction: row;

.nc-dialog-error
  padding: 1em 1em 0 1em
  font-size: 12pt
  color: red