@import ../vars

.dialog
  z-index: 100
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  display: flex
  align-items: center
  justify-content: center

  .dialog-background
    z-index: 101
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    background-color: #000
    opacity: 0.5

  .dialog-container
    z-index: 102
    border: $border-width solid $border-color
    border-radius: $border-radius
    box-shadow: $half-border-width rgba(0,0,0,0.20)
    background-color: #fff
    min-width: 400px

    .dialog-title
      background-color: $color1
      border-radius: $border-radius $border-radius 0 0
      padding: $half-padding $padding

    .dialog-contents
      padding: $double-padding

      .dialog-text
      .dialog-input
        margin: $margin 0

        input
          width: 100%

      .dialog-buttons
        margin-top: $margin
        button
          padding: $half-padding $padding
          margin: $margin $half-margin 0 0
